asgiref==2.3.2
asn1crypto==0.24.0
async-timeout==2.0.1
attrs==18.1.0
autobahn==18.5.2
Automat==0.6.0
cffi==1.11.5
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
Django==2.1
django-filter==2.0.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==3.2.3
enum34==1.1.6
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
lxml==4.2.1
Markdown==2.6.11
parsel==1.4.0
pbr==4.0.3
pycparser==2.18
pycryptodome==3.6.4
PyJWT==1.6.4
pyOpenSSL==18.0.0
pytz==2018.5
queuelib==1.5.0
six==1.11.0
stevedore==1.28.0
txaio==2.10.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
w3lib==1.19.0
zope.interface==4.5.0
